<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andresdominguezroselli.mascotasrecyclerviewyactionview">

   <application
        android:allowBackup="true"
        android:icon="@drawable/star"
        android:label="Mascotas"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SegundaPantalla"
            android:parentActivityName=".MainActivity">
            <!-- Soporte para versiones anteriores a Android 4.1 -->
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity">
            </meta-data>
        </activity>
    </application>

</manifest>