<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacion_actionbar"
    app:popupTheme="@style/Theme.AppCompat.Light"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txtMascotas"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnShowCollection"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/star"
        android:onClick="getList" />
    <Button
        android:id="@+id/btnIconDog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/animal_paw_print"
        android:layout_marginLeft="0dp"
        android:layout_gravity="left"
        />
</androidx.appcompat.widget.Toolbar>