<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/miActionBar"
        layout="@layout/app_bar"></include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoritos"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/miActionBar"/>
</LinearLayout>